# agraria

./: Actividad_Inserts.sql  Actividad_Inserts_cont.sql  Actividad_Inserts_final.sql  Agraria.SQLServer.Database.sql  Agraria.SQLServer.DatosEjemplo.sql  Agraria.sln  AgrariaCargadeDatos.sql  AgrariaDBDiagramio.txt  AgrariaSql.sql  Creación de pruebas en C# con xUnit.md  PLAN_APRENDIZAJE_TESTS.md  README.md  WARP.md  agraria.code-workspace  cargaDatosEjemploAgraria.sql  posiblereadme.md  tareas.md  taui-uno.sql
Agraria.Contrato/: Agraria.Contrato.csproj  Class1.cs
Agraria.Contrato/Repositorios/: IActividadRepository.cs  IArticuloStockRepository.cs  IArticulosGralRepository.cs  IArticulosRepository.cs  ICategoriasRepository.cs  IEntornoFormativoRepository.cs  IEntornoRepository.cs  IHRemitoDetalleProduccionRepository.cs  IHRemitoProduccionRepository.cs  IH_VentasRepository.cs  IH_Ventas_DetalleRepository.cs  IHerramientasRepository.cs  IHojadeVidaRepository.cs  IPreguntasSeguridadRepository.cs  IProductosRepository.cs  IProveedoresRepository.cs  IRespaldoRepositorio.cs  IStockRepository.cs  ISubcategoriaRepository.cs  ITipoEntornoRepository.cs  IUsuariosRepository.cs  IUsuarios_TipoRepository.cs  IVentaRepository.cs
Agraria.Contrato/Servicios/: IActividadService.cs  IArticuloStockService.cs  IArticulosGralService.cs  IArticulosService.cs  ICategoriasService.cs  IEntornoFormativoService.cs  IEntornoService.cs  IEntornosService.cs  IHRemitoDetalleProduccionService.cs  IHRemitoProduccionService.cs  IHVentasDetalleService.cs  IHVentasService.cs  IHerramientasService.cs  IHojadeVidaService.cs  IPreguntasSeguridadService.cs  IProductoService.cs  IProductoStockService.cs  IProveedoresService.cs  IRespaldoService.cs  IStockService.cs  ISubEntornoService.cs  ISubcategoriaService.cs  ITipoEntornosService.cs  IUsuariosService.cs  IUsuarios_TipoService.cs  IVenta.cs
Agraria.Login/: Agraria.Login.csproj  App.config  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormRecuperarContra.Designer.cs  FormRecuperarContra.cs  Program.cs  basedatos.accdb  basedatos.laccdb
Agraria.Login/Properties/: Resources.Designer.cs  Resources.resx
Agraria.Modelo/: Agraria.Modelo.csproj  Class1.cs  SessionManager.cs
Agraria.Modelo/Entidades/: Actividad.cs  ActividadesCurso.cs  ArticuloStock.cs  Articulos.cs  ArticulosGral.cs  Categorias.cs  Clientes.cs  Entorno.cs  EntornoFormativo.cs  Entornos.cs  HCompras.cs  HComprasDetalle.cs  HMovimientos.cs  HRemitoDetalleProduccion.cs  HRemitoProduccion.cs  HVentas.cs  HVentasConUsuario.cs  HVentas_Detalle.cs  Herramientas.cs  HojadeVida.cs  InOutVarios.cs  PreguntasSeguridad.cs  ProductoResumen.cs  ProductoStock.cs  ProductoStockConNombres.cs  Productos.cs  Proveedores.cs  Stock.cs  SubEntornos.cs  Subcategoria.cs  SuperAdmin.cs  TipoEntorno.cs  Usuarios.cs  UsuariosTipo.cs
Agraria.Modelo/Enums/: Roles.cs  Sexo.cs  TipoAnimal.cs  UnidadMedida.cs
Agraria.Modelo/Records/: ActividadConNombres.cs  EntornoConTipo.cs  EntornoFormativoConNombres.cs  HVentasConUsuarioReporte.cs  HojaDeVidaReporte.cs  ProductosMasVendidos.cs  TipoEntornoConNombre.cs  UsuarioConTipo.cs
Agraria.Repositorio/: Agraria.Repositorio.csproj  BaseRepositorio.cs  Class1.cs
Agraria.Repositorio/Repositorios/: ActividadRepository.cs  ArticuloStockRepository.cs  ArticulosGralRepository.cs  ArticulosRepository.cs  CategoriasRepository.cs  EntornoFormativoRepository.cs  EntornoRepository.cs  HRemitoDetalleProduccionRepository.cs  HRemitoProduccionRepository.cs  HVentasDetalleRepository.cs  HVentasRepository.cs  HerramientasRepository.cs  HojadeVidaRepository.cs  PreguntasSeguridadRepository.cs  ProductoRepository.cs  ProveedoresRepository.cs  RespaldoRepositorio.cs  StockRepository.cs  SubCategoriaRepository.cs  TipoEntornoRepository.cs  UsuariosRepository.cs  UsuariosTipoRepository.cs  VentaRepository.cs
Agraria.Servicio/: Agraria.Servicio.csproj  Class1.cs  SingleListas.cs
Agraria.Servicio/Implementaciones/: ActividadService.cs  ArticuloStockService.cs  ArticulosGralService.cs  ArticulosService.cs  CategoriasService.cs  EntornoFormativoService.cs  HRemitoDetalleProduccionService.cs  HRemitoProduccionService.cs  HVentasDetalleService.cs  HVentasService.cs  HerramientasService.cs  HojadeVidaService.cs  PreguntasSeguridadService.cs  ProductosService.cs  ProveedoresService.cs  RespaldoService.cs  StockService.cs  SubcategoriaService.cs  TipoEntornoService.cs  UsuariosService.cs  UsuariosTipoService.cs  VentaService.cs
Agraria.Test/: Agraria.Test.csproj  Program.cs  SessionManagerTest.cs
Agraria.Test/Fixtures/: MockActividadRepositoryFactory.cs
Agraria.Test/Repositorios/: ActividadRepositoryTests.cs  IntegracionTestBase.cs
Agraria.Test/Servicios/: ActividadServiceTests.cs  ActividadServiceTestsConFactory.cs
Agraria.Test/coveragereport/: Agraria.Modelo_Actividad.html  Agraria.Modelo_ActividadConNombres.html  Agraria.Modelo_ActividadesCurso.html  Agraria.Modelo_ArticulosGral.html  Agraria.Modelo_Entorno.html  Agraria.Modelo_EntornoConTipo.html  Agraria.Modelo_EntornoFormativo.html  Agraria.Modelo_EntornoFormativoConNombres.html  Agraria.Modelo_HRemitoDetalleProduccion.html  Agraria.Modelo_HRemitoProduccion.html  Agraria.Modelo_HVentas.html  Agraria.Modelo_HVentasConUsuario.html  Agraria.Modelo_HVentasConUsuarioReporte.html  Agraria.Modelo_HVentasDetalle.html  Agraria.Modelo_Herramientas.html  Agraria.Modelo_HojaDeVidaReporte.html  Agraria.Modelo_HojadeVida.html  Agraria.Modelo_PreguntasSeguridad.html  Agraria.Modelo_ProductoResumen.html  Agraria.Modelo_ProductoStock.html  Agraria.Modelo_ProductoStockConNombres.html  (+88 more)
Agraria.UI/: Agraria.UI.csproj  Form1.Designer.cs  Form1.cs  FormInicio.Designer.cs  FormInicio.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProgreso.Designer.cs  FormProgreso.cs  Program.cs
Agraria.Util/: Agraria.Utilidades.csproj  AppColorPalette.cs  AppColorsBlue.cs  Class1.cs  ControlDeAccesos.cs  DecimalFormatter.cs  FontManager.cs  Result.cs  ServicioToolTip.cs  TareasLargas.cs  Util.cs
(+154 files in other folders)
