<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\vegetal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agraria.Contrato\Agraria.Contrato.csproj" />
    <ProjectReference Include="..\Agraria.Modelo\Agraria.Modelo.csproj" />
    <ProjectReference Include="..\Agraria.Util\Agraria.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Actividad\ucConsultaActividad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Actividad\ucConsultaActividad.Designer.cs">
      <DependentUpon>ucConsultaActividad.cs</DependentUpon>
    </Compile>
    <Compile Update="Actividad\ucIngresoActividad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Actividad\ucIngresoActividad.Designer.cs">
      <DependentUpon>ucIngresoActividad.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>