<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Proveedores\ucConsultaProveedores.cs" />
    <Compile Remove="Proveedores\ucConsultaProveedores.Designer.cs" />
    <Compile Remove="Usuarios\ucConsultaUsuarios.cs" />
    <Compile Remove="Usuarios\ucConsultaUsuarios.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
    <EmbeddedResource Remove="Proveedores\ucConsultaProveedores.resx" />
    <EmbeddedResource Remove="Usuarios\FormUsuarios.resx" />
    <EmbeddedResource Remove="Usuarios\ucConsultaUsuarios.resx" />
    <EmbeddedResource Remove="Usuarios\ucIngresoUsuarios.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\vegetal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agraria.Contrato\Agraria.Contrato.csproj" />
    <ProjectReference Include="..\Agraria.Modelo\Agraria.Modelo.csproj" />
    <ProjectReference Include="..\Agraria.Util\Agraria.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Actividad\ucIngresoActividad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Actividad\ucIngresoActividad.Designer.cs">
      <DependentUpon>ucIngresoActividad.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Animal\ucConsultaAnimal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Animal\ucConsultaAnimal.Designer.cs">
      <DependentUpon>ucConsultaAnimal.cs</DependentUpon>
    </Compile>
    <Compile Update="Animal\ucIngresoAnimal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Animal\ucIngresoAnimal.Designer.cs">
      <DependentUpon>ucIngresoAnimal.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Industrial\ucConsultaIndustrial.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Industrial\ucConsultaIndustrial.Designer.cs">
      <DependentUpon>ucConsultaIndustrial.cs</DependentUpon>
    </Compile>
    <Compile Update="Industrial\ucIngresoIndustrial.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Industrial\ucIngresoIndustrial.Designer.cs">
      <DependentUpon>ucIngresoIndustrial.cs</DependentUpon>
    </Compile>
    <Compile Update="Vegetal\ucConsultaVegetal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Vegetal\ucConsultaVegetal.Designer.cs">
      <DependentUpon>ucConsultaVegetal.cs</DependentUpon>
    </Compile>
    <Compile Update="Vegetal\ucIngresoVegetal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Vegetal\ucIngresoVegetal.Designer.cs">
      <DependentUpon>ucIngresoVegetal.cs</DependentUpon>
    </Compile>
    <Compile Update="Venta\ucConsultaVenta.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Venta\ucConsultaVenta.Designer.cs">
      <DependentUpon>ucConsultaVenta.cs</DependentUpon>
    </Compile>
    <Compile Update="Venta\ucIngresoVenta.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Venta\ucIngresoVenta.Designer.cs">
      <DependentUpon>ucIngresoVenta.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>