<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Impresion\6 255.jpg" />
    <None Remove="Impresion\EAC256.png" />
    <None Remove="Impresion\impresion.css" />
    <None Remove="Impresion\Impresion.html" />
    <None Remove="Impresion\impresionmasvendidos.html" />
    <None Remove="Impresion\impresionproductosstock.html" />
    <None Remove="Impresion\impresionventa.html" />
    <None Remove="Impresion\impresionventados.html" />
    <None Remove="Impresion\impresionhojavida.html" />
    <None Remove="Impresion\impresionventasgrandes.html" />
    <None Remove="Impresion\impresionentornoformativo.html" />
    <None Remove="Impresion\impresionproductos.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Impresion\6 255.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\EAC256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresion.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\Impresion.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionmasvendidos.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionproductosstock.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionventa.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionventados.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionhojavida.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionventasgrandes.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionentornoformativo.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impresion\impresionproductos.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2025.9.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agraria.Modelo\Agraria.Modelo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
