<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agraria.UI\Agraria.UI.csproj" />
    <ProjectReference Include="..\Agraria.Contrato\Agraria.Contrato.csproj" />
    <ProjectReference Include="..\Agraria.Servicio\Agraria.Servicio.csproj" />
    <ProjectReference Include="..\Agraria.Repositorio\Agraria.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>