<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <Compile Remove="Servicios\IH_VentasService.cs" />
    <Compile Remove="Servicios\IH_Ventas_DetalleService.cs" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Repositorios\NewFolder\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Agraria.Util\Agraria.Util.csproj" />
    <ProjectReference Include="..\Agraria.Modelo\Agraria.Modelo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
