<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.9" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\Agraria.Contrato\Agraria.Contrato.csproj" />
  </ItemGroup>

</Project>
